<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Our Stories</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!--format of profile pictures with text wrap around-->
    <style media="screen" type="text/css">
    #personpic .curve {
      width: 25%; height: 200px; width: 200px;
      min-width: 150px;
      float: left;
      margin-right:6.5rem;
      border-radius: 50%;
      -webkit-shape-outside:circle();
      shape-outside:circle();
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style ="color:#800000">#beatcancer</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">Our Stories</a>
                    </li>
                    <li>
                        <a href="post.html">Canary Challenge</a>
                    </li>
                    <!--<li>
                        <a href="contact.html">Contact</a>
                    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/team.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-3">
                    <div class="page-heading">
                        <h1>Our Stories</h1>
                        <hr class="small">
                        <span class="subheading">The experiences that shape us.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <!--Julie Kaufman-->
              <h1  style="font-family:Open Sans; color:#000033; font-size:24px;
                        line-height:1.1; font-weight:400; padding-bottom:0px; margin-top:10px">Julie Kaufman </h1>
              <p style="font-family:Lora,'Times New Roman',serif; color:#000033;
                        font-size:18px; font-style: italic; line-height:1.1; font-weight:350;
                        padding-top:0px; margin-top:0px;margin-bottom:0px">Co-captain </p>
              <!--Julie Bio Picture-->
              <div id="personpic">
                <img src ="img\wj.jpg" class="curve">
              <!--Julie Text-->
              <p style="margin-top:5px; font-size:18px"> “My husband, Wally Niemasik, died in December 2012 of pancreatic cancer.
                  By the time pancreatic cancer is diagnosed, it is almost always Stage 3 or 4, and most patients die within a year.
                  Wally had a fantastic attitude and wonderful doctors, including Dr. Hofmann and Dr. Sze, and he beat the odds by living 21 months after his diagnosis.
                  He was very helpful and inspirational to other patients during his illness.  But still, his life was cut short, and earlier detection would have helped give him more time,
                  perhaps even a normal life span. I’m riding in the Canary Challenge so patients like Wally will be able to be diagnosed much earlier.
                  I am part of Dr. Hofmann’s and Dr Sze’s team, ‘Xray Ninjas’. It was their warrior-like attitude towards cancer that helped Wally beat the odds.”
                  <a href="https://secure.e2rm.com/registrant/FundraisingPage.aspx?registrationID=3215203&langPref=en-CA&Referrer=%26Referrer%3dhttps%253a%252f%252fsecure.e2rm.com%252fregistrant%252fFundraisingPage.aspx%253fregistrationID%253d2674436%2526langPref%253den-CA">
                    Click here to donate to Julie Kaufman.</a> </p>
          <!--Lawrence Hofmann-->
              <h1 style="font-family:Open Sans; color:#000033; font-size:24px;
                        line-height:1.1; font-weight:400; padding-bottom:0px; margin-top:10px">Lawrence "Rusty" Hofmann, MD</h1>
              <p style="font-family:Lora,'Times New Roman',serif; color:#000033;
                        font-size:18px; font-style: italic; line-height:1.1; font-weight:350;
                        padding-top:0px; margin-top:0px;margin-bottom:0px">Co-captain</p>
              <!--Lawrence Bio Picture=-->
              <div id="personpic">
                <img src ="img\lawrence.jpg" class="curve">
              <!--Lawrence Text-->
              <p style="margin-top:5px; font-size:18px"> “Cancer research saved the life of my 10 year old son.  He was diagnosed with aplastic anemia and received a bone marrow transplant from me (his dad).
                Although Grady did not have cancer, it was all the cancer research done in the bone marrow transplant field, that saved his life.
                Here are two video’s about our journey" – <a href="https://www.youtube.com/watch?v=h7x-bhu8wtw">Together we are Stronger</a> &
                <a href="http://www.bbc.com/news/technology-22125682BBC">BBC Worldwide.”</a>
                <a href="https://secure.e2rm.com/registrant/FundraisingPage.aspx?registrationID=3401942&langPref=en-CA&Referrer=%26Referrer%3dhttps%253a%252f%252fsecure.e2rm.com%252fregistrant%252fFundraisingPage.aspx%253fregistrationID%253d2674436%2526langPref%253den-CA">
                    Click here to donate to Dr.Hofmann.</a> </p>
          <!--Daniel Sze-->
              <h1 style="font-family:Open Sans; color:#000033; font-size:24px;
                        line-height:1.1; font-weight:400; padding-bottom:0px; margin-top:50px">Daniel Sze, MD, PhD</h1>
              <!--Daniel Bio Picture-->
              <div id="personpic">
                <img src="img\daniel.jpg" class="curve">
              <!--Daniel Text-->
              <p style="margin-top:5px; font-size:18px"> “I lost my closest friend and golfing partner, Felmir Singson, last year to metastatic kidney cancer.
                There are at least a dozen other people that considered him their closest friend – that’s the kind of guy he was. His cancer was discovered late,
                but he still beat ridiculous odds for ten years with superhero resilience.  I will be borrowing his bicycle and riding it in the Canary Challenge as
                a tribute to someone who brightened the world around him"
                <a href="https://secure.e2rm.com/registrant/FundraisingPage.aspx?registrationID=3341336&langPref=en-CA&Referrer=%26Referrer%3dhttps%253a%252f%252fsecure.e2rm.com%252fregistrant%252fFundraisingPage.aspx%253fregistrationID%253d2674436%2526langPref%253den-CA">
                    Click here to donate to Dr.Sze.</a> </p>
          <!--Nishita Kothary-->
              <h1 style="font-family:Open Sans; color:#000033; font-size:24px;
                        line-height:1.1; font-weight:400; padding-bottom:0px; margin-top:10px">Nishita Kothary, MD</h1>
              <!--Nishita Bio Picture-->
              <div id="personpic">
                <img src="img\nishita.jpg" class="curve">
              <!--Nishita Text-->
              <p style="margin-top:5px; font-size:18px"> “10 more years… Imagine the gift of 10 more years after hearing the big, ugly C word.  Unfortunately, today that gift is rare – a vast majority of patients live a few months past their diagnosis. Early detection can change that. 10 more years for a parent translates to giving your kids the foundation to be a good human being. 10 more years means a parent could watch his or her child graduate and go to prom. 10 more years may mean living to hold your grandchild.  We may not be able to cure cancer in this lifetime, but we definitely have a shot at early detection, early treatment and loving life longer.  My husband and I are riding the Canary challenge as a tribute to all the family, friends, and colleagues who have bravely faced cancer.
                My kids, Aria (6 years) and Riaan (3 years) are riding the canary challenge as a hope for the future. 100% of all funds raised by the Canary Challenge go directly to cancer research and innovative clinical programs.
                I’m very excited about riding for this cause but I can’t do it without your help. Please join me in supporting the Canary Foundation and the Stanford Cancer Institute by making a donation.”
                View this <a href="https://www.youtube.com/watch?v=ME11e3M6ABUvideo">video</a> to see why Dr. Kothary’s kids want to ride.
                <a href="https://secure.e2rm.com/registrant/EventClosed.aspx?eventID=157321&langPref=en-CA&RegistrationID=2677867">
                    Click here to donate to Dr. Kothary.</a> </p>
          <!--David Hovespian-->
              <h1 style="font-family:Open Sans; color:#000033; font-size:24px;
                        line-height:1.1; font-weight:400; padding-bottom:0px; margin-top:10px">David Hovespian, MD</h1>
              <!--David Bio Picture-->
              <div id="personpic">
                <img src="img\david.jpg" class="curve">
              <!--David Text-->
              <p style="margin-top:5px; font-size:18px"> “Everyone’s lives are touched by cancer, either directly or indirectly.
                I am optimistic that the combination of early detection and understanding of the cancer genome will change this paradigm.
                I am working for a world in which most cancers are curable through science and those that are not become chronic illnesses that have little or no impact on the lives of individuals.”
                <a href="https://secure.e2rm.com/registrant/EventClosed.aspx?eventID=157321&langPref=en-CA&RegistrationID=2677867">
                    Click here to donate to Dr. Hovespian.</a> </p>
          <!--William Kuo-->
              <h1 style="font-family:Open Sans; color:#000033; font-size:24px;
                        line-height:1.1; font-weight:400; padding-bottom:0px; margin-top:50px">William Kuo, MD</h1>
              <!--William Bio Picture-->
                <div id="personpic">
                  <img src="img\william.jpg" class="curve">
              <!--William Text-->
              <p style="margin-top:5px; font-size:18px"> “As a physician, I have seen first-hand the devastating effects of late-stage cancer on many patients who could have benefitted from early detection.
                Five years ago, I took part in the LiveStrong Challenge in honor of patients and families afflicted by cancer. Since then, I’ve been inspired to pursue charity rides every year to benefit scientific research, public health, and patient care.
                Last year, my father was diagnosed with cancer. Fortunately, he benefitted from early detection and received treatment that helped save his life. Sooner or later, this disease affects each of us; and important causes like the Canary Challenge help
                to unite us in our fight against cancer.”
                <a href="https://secure.e2rm.com/registrant/FundraisingPage.aspx?registrationID=3495205&langPref=en-CA&Referrer=%26Referrer%3dhttps%253a%252f%252fsecure.e2rm.com%252fregistrant%252fFundraisingPage.aspx%253fregistrationID%253d2674436%2526langPref%253den-CA">
                    Click here to donate to Dr. Kuo.</a> </p>
          <!--Rajesh Shah, MD-->
              <h1 style="font-family:Open Sans; color:#000033; font-size:24px;
                        line-height:1.1; font-weight:400; padding-bottom:0px; margin-top:10px">Rajesh Shah, MD</h1>
              <!--Rajesh Bio Picture-->
                <div id="personpic">
                  <img src="img\rajesh.jpg" class="curve">
              <!--Rajesh Text-->
              <p style="margin-top:5px; font-size:18px"> “Cancer has touched myself and almost everyone I know in some way.
                From uncles to cousins to friends and patients, I have seen too many people diagnosed and die from cancer.  I am riding to help find these cancers earlier, and to help patients live longer.
                The most difficult thing I do is to tell patients that we have no more treatments for them.  I hope I can one day say that they’ve been cured.”
                <a href="https://secure.e2rm.com/registrant/FundraisingPage.aspx?registrationID=3420918&langPref=en-CA&Referrer=%26Referrer%3dhttps%253a%252f%252fsecure.e2rm.com%252fregistrant%252fFundraisingPage.aspx%253fregistrationID%253d2674436%2526langPref%253den-CA">
                    Click here to donate to Dr. Shah.</a> </p>
          <!--John Louie-->
              <h1 style="font-family:Open Sans; color:#000033; font-size:24px;
                        line-height:1.1; font-weight:400; padding-bottom:0px; margin-top:50px">John Louie, MD</h1>
              <!--John Bio Picture-->
                <div id="personpic">
                  <img src="img\john.jpg" class="curve">
              <!--John Text-->
              <p style="margin-top:5px; font-size:18px"> “Every day, I help my patients fight late stage cancer which is a devastating disease.
                I dream of a world where fewer people need to experience tough cancer treatments.
                I will ride to support more research in early cancer detection.  Join our team and together we can fight cancer in its earliest and potentially curable stages.”
                <a href="https://secure.e2rm.com/registrant/EventClosed.aspx?eventID=157321&langPref=en-CA&RegistrationID=2677867">
                    Click here to donate to Dr. Louie.</a> </p>

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; X-Ray Ninjas 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
